import pygame as pg
vec = pg.math.Vector2

#define colors
 #Farger
WHITE = (255, 255,255)
BLACK = (0,0,0)
RED = (255,0,0)
GREEN = (0,0,255)
YELLOW = (255,255,0)
SILVER = (192, 192, 192)
MAROON = (128, 0, 0 )
FUCHSIA = (255, 0, 255)
NAVY = (0,0,128)
#egendefinert
TEAL = (0,40,70)
AQUA = (0,255, 255)
#spesi
CYAN = (0, 255, 255)
DARKGREY = (40, 40, 40)
LIGHTGREY = (100, 100, 100)

#gamesettings
WIDTH = 1024
HEIGHT = 768
FPS = 60
TITLE = "Husa game"

TITLESIZE = 64
GRIDWIDTH = WIDTH / TITLESIZE
GRIDHEIGHT = HEIGHT / TITLESIZE

# Player settings
PLAYER_HEALTH = 100
PLAYER_SPEED = 200
PLAYER_ROT_SPEED = 200
PLAYER_IMG = 'manBlue_gun.png'
PLAYER_HIT_RECT = pg.Rect(0,0,35,35)
BARREL_OFFSET = vec(30, 10)

#Weapon settings.
BULLET_IMG = 'bullet.png'
WEAPONS ={}
WEAPONS['pistol'] = {'bullet_speed': 500,
                     'bullet_lifetime': 1000,
                     'rate': 250,
                     'kickback' : 200,
                     'spread' : 5,
                     'damage' : 5,
                     'bullet_size': 'lg',
                     'bullet_count' : 1}
WEAPONS['shotgun'] = {'bullet_speed': 400,
                      'bullet_lifetime': 500,
                      'rate': 900,
                      'kickback': 300,
                      'spread': 20,
                      'damage': 5,
                      'bullet_size': 'sm',
                      'bullet_count': 12}
#Mob settings
MOB_IMG = 'zombie1_hold.png'
MOB_SPEEDS = [150, 100, 75, 125]
MOB_HIT_RECT = pg.Rect(0, 0, 30, 30)
MOB_HEALTH = 100
MOB_DAMAGE = 10
MOB_KNOCKBACK = 20
AVOID_RADIUS = 50
DETECT_RADIUS = 400


# EFFECTS
MUZZLE_FLASHES = ['whitePuff15.png', 'whitePuff16.png', 'whitePuff17.png', 'whitePuff18.png']
SPLAT = 'splat green.png'
FLASH_DURATION = 50
DAMAGE_APLHA = [i for i in range(0,255,55)]
NIGHT_COLOR = (20,20,20)
LIGHT_RADIUS = (500, 500)
LIGHT_MASK = "light_350_soft.png"

#Layers
WALL_LAYER = 1
PLAYER_LAYER = 2
BULLET_LAYER = 3
MOB_LAYER = 2
EFFECTS_LAYER = 4
ITEMS_LAYER = 1

#Items
ITEMS_IMAGES = {'health': 'health_pack.png',
                'shotgun': 'obj_shotgun.png'}
HEALTH_PACK_AMOUNT = 20
BOB_RANGE = 10
BOB_SPEED = 0.3

#SOUNDS
BG_MUSIC = 'espionage.ogg'
PLAYER_HIT_SOUNDS = ['pain/8.wav', 'pain/9.wav', 'pain/10.wav', 'pain/11.wav']
ZOMBIE_MOAN_SOUNDS = ['brains2.wav', 'brains3.wav', 'zombie-roar-1.wav', 'zombie-roar-2.wav',
                      'zombie-roar-3.wav', 'zombie-roar-5.wav', 'zombie-roar-6.wav', 'zombie-roar-7.wav']
ZOMBIE_HIT_SOUNDS = ['splat-15.wav']
WEAPON_SOUNDS = {'pistol': ['pistol.wav'],
                 'shotgun': ['shotgun.wav']}
EFFECTS_SOUNDS = {'level_start': 'level_start.wav',
                  'health_up': 'health_pack.wav',
                  'gun_pickup': 'gun_pickup.wav'}
